<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <!-- task list -->
    <ListView
        android:id="@+id/listTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/panelNewTodo"
        tools:listitem="@layout/todo_item" >

    </ListView>
    
    <!-- new task -->
	<LinearLayout 
	    android:id="@+id/panelNewTodo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/editNewTodo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10" 
	        android:inputType="text"
	        >
	
	    </EditText>
	
	    <Button
	        android:id="@+id/buttonNewTodo"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_new_todo" 
	        android:enabled="false"
	        />
	
	</LinearLayout>
    
</RelativeLayout>