<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/today_background_color"
    >
    
    <!-- sort bar -->
	<LinearLayout 
	    android:id="@+id/panelSortBarToday"
	    android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
	    >
	
	    <ToggleButton
	        android:id="@+id/toggleSortByPriorityToday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textOn=" ! " 
	        android:textOff=" ! " 
	        />
	
	    <ToggleButton
	        android:id="@+id/toggleSortByImportanceToday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textOn=" ☆ " 
	        android:textOff=" ☆ " 
	        />
	
	    <ToggleButton
	        android:id="@+id/toggleSortByDueDateToday"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textOn=" ☀ " 
	        android:textOff=" ☀ " 
	        />
	
	</LinearLayout>
    
    <!-- task list -->
    <ListView
        android:id="@+id/listTodoToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panelSortBarToday"
	    android:divider="@android:color/transparent"
	    android:dividerHeight="@dimen/task_list_divider_height"
	    android:layout_marginLeft="@dimen/task_list_margin_left"
	    android:layout_marginRight="@dimen/task_list_margin_right"
	    android:layout_marginTop="@dimen/task_list_margin_top"
	    android:layout_marginBottom="@dimen/task_list_margin_bottom"
        />
    
</RelativeLayout>
