<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_list_background"
    >
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_above="@+id/panelNewTodo" 
        >
        
	    <!-- task list -->
	    <ListView
	        android:id="@+id/listTodo"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:divider="@android:color/transparent"
		    android:dividerHeight="@dimen/task_list_divider_height"
		    android:layout_marginLeft="@dimen/task_list_margin_left"
		    android:layout_marginRight="@dimen/task_list_margin_right"
		    android:layout_marginTop="@dimen/task_list_margin_top"
		    android:layout_marginBottom="@dimen/task_list_margin_bottom"
	        />
	
	    <!-- when task list is empty or does not exist -->
	    <ViewFlipper
	        android:id="@+id/emptyOrMissingTaskListFrame"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
	        >
		    
			<RelativeLayout 
			    android:id="@+id/missingTaskListFrame"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" 
	    		android:background="@drawable/task_item_background_normal"
			    android:layout_marginLeft="@dimen/task_list_margin_left"
			    android:layout_marginRight="@dimen/task_list_margin_right"
			    android:layout_marginTop="@dimen/task_list_margin_top"
			    android:layout_marginBottom="@dimen/task_list_margin_bottom"
			    >
			
			    <TextView
			        android:id="@+id/titleListMissing"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/bodyListMissing"
			        android:text="@string/title_missing_list"
			        android:textAppearance="?android:attr/textAppearanceLarge" 
			        android:layout_centerHorizontal="true"
			        />
			    <TextView
			        android:id="@+id/bodyListMissing"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:text="@string/body_missing_list"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        />
			    <TextView
			        android:id="@+id/footerListMissing"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/bodyListMissing"
			        android:text="@string/footer_missing_list"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        android:layout_centerHorizontal="true"
			        />
			
			</RelativeLayout>
	        	        
	        <!--  when task list is empty -->
			<RelativeLayout 
			    android:id="@+id/emptyTaskListFrame"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent" 
	    		android:background="@drawable/task_item_background_normal"
			    android:layout_marginLeft="@dimen/task_list_margin_left"
			    android:layout_marginRight="@dimen/task_list_margin_right"
			    android:layout_marginTop="@dimen/task_list_margin_top"
			    android:layout_marginBottom="@dimen/task_list_margin_bottom"
			    >
			
			    <TextView
			        android:id="@+id/titleListEmpty"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/bodyListEmpty"
			        android:text="@string/title_empty_list"
			        android:textAppearance="?android:attr/textAppearanceLarge" 
			        android:layout_centerHorizontal="true"
			        />
			    <TextView
			        android:id="@+id/bodyListEmpty"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:text="@string/body_empty_list"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        />
			    <TextView
			        android:id="@+id/footerListEmpty"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/bodyListEmpty"
			        android:text="@string/footer_empty_list"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        android:layout_centerHorizontal="true"
			        />
			
			</RelativeLayout>
	    </ViewFlipper>
    </FrameLayout>
	        
    <!-- new task -->
	<LinearLayout 
	    android:id="@+id/panelNewTodo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/editNewTodo"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10" 
	        android:inputType="text"
	        >
	
	    </EditText>
	
	    <Button
	        android:id="@+id/buttonNewTodo"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_new_todo" 
	        android:enabled="false"
	        />
	
	</LinearLayout>
    
</RelativeLayout>