<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:clickable="true"
    android:background="@drawable/task_item_background_normal"
    android:paddingLeft="@dimen/task_item_padding_left"
    android:paddingRight="@dimen/task_item_padding_right"
    android:paddingTop="@dimen/task_item_padding_top"
    android:paddingBottom="@dimen/task_item_padding_bottom"
    >

    <TextView
        android:id="@+id/textDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textTask"
        android:text="shared with Lisa"
        android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:clickable="false"
        />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textDetail"
        android:layout_toLeftOf="@+id/toggleToday"
        android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:clickable="false"
        />

    <ToggleButton
        android:id="@+id/toggleToday"
        android:layout_width="@dimen/toggle_width"
        android:layout_height="@dimen/toggle_height"
        android:layout_toLeftOf="@+id/toggleDone"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_today"
        android:textOn=""
        android:textOff=""
        />
    
    <ToggleButton
        android:id="@+id/toggleDone"
        android:layout_width="@dimen/toggle_width"
        android:layout_height="@dimen/toggle_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/toggle_done"
        android:textOn=""
        android:textOff=""
        />


</RelativeLayout>
