<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:honeydo="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_goto_today"
        android:icon="@drawable/ic_action_goto_today"
        android:title="@string/action_goto_today"
        honeydo:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_new_list"
        android:icon="@drawable/ic_action_new_list"
        android:title="@string/action_new_list"
        honeydo:showAsAction="ifRoom"
        />
    
</menu>
